export default {
  en: {
    'pages.title': 'Pages and sections',
    'pages.subtitle': 'Content administration',
    'pages.index': 'Index',
    'pages.actions': 'Actions',
    'pages.new': 'New page',
    'pages.reprocess': 'Reprocess pages/sections',
    'pages.new-section': 'New section',
    'pages.section': 'Section',
    'pages.sequence-updated': 'Sequence updated',
    'pages.delete-page': 'Delete page',
    'pages.duplicate-page': 'Duplicate page',
    'pages.duplicate-section': 'Duplicate section',
    'pages.edit-section': 'Edit section',
    'pages.delete-section': 'Delete section',
    'pages.are-you-sure-you-want-to-delete-this-section': 'Are you sure you want to delete this section?',
    'pages.edit-page': 'Edit page',
    'pages.reprocess-page': 'Reprocess page',
    'pages.section-deleted': 'Section deleted',
    'pages.delete-confirm': 'Are you sure you want to delete this page?',
    'pages.delete-confirm-many': 'Are you sure you want to delete these pages?',
    'pages.page-deleted': 'Page deleted',
    'pages.page-duplicated': 'Page duplicated',
    'pages.section-duplicated': 'Section duplicated',
    'pages.subpage': 'Subpage',
    'pages.edit-subpage': 'Edit subpage',
    'pages.delete-subpage': 'Delete subpage'
  },
  no: {
    'pages.title': 'Sider og seksjoner',
    'pages.subtitle': 'Innholdsadministrasjon',
    'pages.index': 'Oversikt',
    'pages.actions': 'Handlinger',
    'pages.new': 'Ny side',
    'pages.reprocess': 'Behandle sider og seksjoner på nytt',
    'pages.delete-section': 'Slett seksjon',
    'pages.edit-page': 'Rediger side',
    'pages.new-section': 'Ny seksjon',
    'pages.section': 'Seksjon',
    'pages.sequence-updated': 'Rekkefølge oppdatert',
    'pages.are-you-sure-you-want-to-delete-this-section': 'Er du sikker på at du vil slette denne seksjonen?',
    'pages.delete-page': 'Slett siden',
    'pages.duplicate-page': 'Dupliser side',
    'pages.duplicate-section': 'Dupliser seksjon',
    'pages.edit-section': 'Rediger seksjon',
    'pages.reprocess-page': 'Behandle siden på nytt',
    'pages.section-deleted': 'Seksjon slettet',
    'pages.delete-confirm': 'Er du sikker på at du vil slette denne siden?',
    'pages.delete-confirm-many': 'Er du sikker på at du vil slette disse sidene?',
    'pages.page-deleted': 'Siden ble slettet',
    'pages.page-duplicated': 'Siden ble duplisert',
    'pages.section-duplicated': 'Seksjonen ble duplisert',
    'pages.subpage': 'Underside',
    'pages.edit-subpage': 'Endre underside',
    'pages.delete-subpage': 'Slett underside'
  }
}
